<html>
	<head>
		<title>Home | simonanguish.com</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				font-family: sans-serif;
				text-decoration: none;
				font-weight: 100;
			}
			
			nav {
				background: #558b2f;
				text-align: center;
			}
			
			nav a {
				display: inline-block;
				width: 6rem;
				background: #558b2f;
				color: #fafafa;
				padding: 1rem;
			}
			
			nav a:hover {
				background: #85bb5c;
			}
			
			#main-content {
				padding: 1.5rem;
			}
			
			.full-width {
				width: 100%;
				min-height: 1em;
			}
			
			.top-bar {
				background: #255d00;
			}
			
			.color-orange {
				color: #f57f39;
			}
			
			#main-titles {
				padding: 1.5rem;
				display: inline-block;
				border: 1px solid #e3e3e3;
				float: left;
				margin: 1rem 2rem;
			}
			
			code ul li:before {
				content: "- ";
			}
			
			.title {
				font-size: 40px;
				margin: 0 0 .5rem 0;
			}
			
			.subtitle {
				font-size: 24px;
			}
		</style>
	</head>
	<body>
		<div class="full-width top-bar"></div>
		<nav class="full-width">
			<a href="/">Home</a>
			<a href="https://github.com/simonAnguish">Github</a>
		</nav>
		<div id="main-content">
			<div id="main-titles">
				<h1 class="title">Simon Anguish</h1>
				<p class="subtitle">Software Developer at <span class="color-orange">Logic Supply</span></p>
			</div>
		</div>
	</body>
</html>